{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.9.3",
    "vue": "^3.4.19",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.2",
    "bootstrap": "^5.2.3",
    "bootstrap-icons": "^1.11.3",
    "leaflet": "^1.9.4",
    "npm": "^10.4.0",
    "vue-toastification": "^2.0.0-rc.5",
    "vue3-tabs-component": "^1.1.2"
  }
}
